apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: kaytu-io
  namespace: flux-system
spec:
  interval: 1m
  url: https://kaytu-io.github.io/kaytu-charts/
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kaytu-octopus
  namespace: flux-system
spec:
  targetNamespace: kaytu-octopus
  interval: 1m
  timeout: 15m
  chart:
    spec:
      chart: kaytu-octopus
      sourceRef:
        kind: HelmRepository
        name: kaytu-io
        namespace: flux-system
      version: 0.0.170
  install:
    createNamespace: true
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    kaytu:
      dex:
        issuer: "https://demo4.kaytu.sh/dex"
        connectorsFromSecret: "dex-connectors-secret"
        version-count: 0
      domain:
        main: demo4.kaytu.sh
